
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Roboto, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 20% 80%;
}
.Sidebar{
    background: #fdb44b;
    height: 100vh;
}
.Main{
    background: #c24d2c;
    height: 100vh;
}
.dashboard-logo{
    display:flex;
    margin: 40px 40px;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;

}
.icon-text{
    display:flex;
    margin: 10px 40px;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;

}
.dashboard-logo h1{
    margin-left: 10px;
    font-size: 30px;
}
.icon-text P{
    margin-left: 10px;
    font-size: 20px;
}
.set{
    margin-top: 50px;
}
.Main{
    background-color:rgb(56, 45, 80);
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}
.Header{
    background-color:white;
    display: grid;
    grid-column: auto;
}
.nav{
    display: flex;
    flex-direction: row;
    margin: 5px 200px;
    margin-left: 40px;
    align-items: center;
}
.form{
    width: 500px;
    background-color:#e5e5e5;
    border: 8px solid #e5e5e5;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 700px;
}
.pix{
    margin-right: 8px;
    margin-left:0PX;
    border-radius: 50%;
    gap: 20px;
    height: 2rem;
    width: 2rem;
    cursor: pointer;

}
.welcome{
    display: flex;
    flex-direction: row;
    margin:10px 50px 20px;
    margin-top: 10px;
}
.welcome img{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}
.btn{
    display: flex;
    flex-direction: row;
    margin-left: 45%;
    gap:2rem;
    justify-content:space-evenly;
}
.btn button {
    width: 6rem;
    height: 3rem;
    font-weight: bold;
    background-color:#3b82f6;
    border-radius: 20px;
    margin-top: 2%;
}
.welcome h1, h6, h4{
    margin-top: 20px;
}
.welcome-text{
    display: flex;
    flex-direction: row;
}
.welcome-text h6{
    padding-bottom: 20px;
    margin-bottom: 100px;
}
.projects{
    margin:50px 25px 50px 25px;
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr); 
}
.project h4{
    margin-bottom: 40px;
}
.project{
    border: 1px solid rgb(56, 45, 80);
}
